model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1636878329.8995895
all_model_checkpoint_timestamps: 1636880184.9804556
all_model_checkpoint_timestamps: 1636881942.9761815
all_model_checkpoint_timestamps: 1636883775.95446
all_model_checkpoint_timestamps: 1636885537.1126935
all_model_checkpoint_timestamps: 1636887313.105394
last_preserved_timestamp: 1636878328.068865
